<html>
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  </head>

  <body>
      <div id="container">
      <div class="stream" id="stream_1">
        <iframe id='su-ivp'
                src='https://streamup.com/bleepbloopbleep/embeds/video?startMuted=true'
                scrolling='no'
                frameborder='0'
                marginwidth='500px'
                marginheight='0'
                allowTransparency='true'
                allowFullScreen='true'
                seamless
                style="width: 100%; height: 100%"> </iframe>
      </div>

      <div class="stream" id="stream_2">
        FUCK YOU THIS IS A DIFFERENT STREAM
      </div>

      <div id="chat">
        <script id="cid0020000110989497972"
                data-cfasync="false"
                async src="http://st.chatango.com/js/gz/emb.js"
                style="width: 100%;height: 100%;">
                {"handle":"bleepmoe","arch":"js","styles":{"a":"733912","b":100,"c":"000000","d":"000000","e":"a05f33","h":"a05f33","k":"a05f33","l":"a05f33","m":"dadada","p":"14.58","q":"733912","r":100,"t":0,"usricon":0,"sbc":"733912","surl":0,"allowpm":0,"fwtickm":1}}</script>

      </div>

    </div>

    <!--<div id="container2">
      <div id="buttons">
        <button id="switch_button">Switch streams</button>
      </div>
    </div>
    -->

    <script type="text/javascript" src="script.js"></script>
  </body>
<html>
